<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>72</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>336</width>
    <height>72</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>336</width>
    <height>72</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Auto Sensitivity Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="windowedLabel">
      <property name="text">
       <string>Windowed Sensitivity:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="windowedSensitivity">
      <item>
       <property name="text">
        <string>Most sensitive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High sensitivity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium sensitivity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low sensitivity</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="fullscreenLabel">
      <property name="text">
       <string>Fullscreen Sensitivity:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="fullscreenSensitivity">
      <item>
       <property name="text">
        <string>Most sensitive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High sensitivity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium sensitivity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low sensitivity</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>refresh()</slot>
  <slot>updateSensitivity()</slot>
 </slots>
</ui>
